# BonjourBrowser

./: README.md
app/: build.gradle
app/src/androidTest/java/bonjourbrowser/de/wellenvogel/bonjourbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bonjourbrowser/de/wellenvogel/bonjourbrowser/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  WebViewActivity.java
app/src/main/java/de/wellenvogel/bonjourbrowser/: CustomSeekBarPreference.java  DownloadHandler.java  JavaScriptApi.java  MainActivity.java  Question.java  Resolver.java  ServiceDescription.java  SettingsActivity.java  SettingsFragment.java  Target.java  WebViewActivity.java
app/src/main/res/drawable/: ic_connected_tv.xml  ic_icon_bw.xml  ic_launcher_foreground.xml  ic_terminal_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_icon_bw.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bonjourbrowser/de/wellenvogel/bonjourbrowser/: ExampleUnitTest.java
doc/: Datenschutz.html  Datenschutz.odt
fastlane/: Appfile
fastlane/metadata/android/de/: 107.txt  full_description.txt  short_description.txt
fastlane/metadata/android/de/changelogs/: 109.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt
fastlane/metadata/android/en-US/: 107.txt  full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 109.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
