apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.wellenvogel.bonjourbrowser"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 100
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        def ks = System.getenv("ANDROID_KEYSTORE")
        def kspw = System.getenv("ANDROID_KEYPASS")
        def kalias = System.getenv("ANDROID_KEYALIAS")
        def kpw = System.getenv("ANDROID_KEYPASS")
        if (ks != null && ksp != null && kalias != null && kpwd != null) {
            println("adding signing config ${jks}")
            config {
                storeFile file(ks)
                storePassword kspw
                keyAlias kalias
                keyPassword kpw
            }
        } else {
            logger.warn("no signing config set...")
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
